{
	"extends": ["//"],
	"tasks": {
		// Override default tasks for mobile
		"oxlint:fix": {
			"dependsOn": ["oxfmt:fix", "^build"],
			"with": ["tsgo:check", "//#oxlint:fix", "expo:doctor"],
		},
		"oxlint:check": {
			"dependsOn": ["^build"],
			"with": ["oxfmt:check", "tsgo:check", "//#oxlint:check", "expo:doctor"],
		},
		"test": {
			"dependsOn": ["^build"],
			"with": ["maestro:test"],
		},
		"dev:android": {
			"dependsOn": ["^build", "^ubrn:build:android"],
			"cache": false,
			"persistent": true,
		},
		"dev:ios": {
			"dependsOn": ["^build", "^ubrn:build:ios"],
			"cache": false,
			"persistent": true,
		},

		// Mobile-specific tasks
		"expo:doctor": {},
		"maestro:test": {},
		"gradle:build:signed:apk": {
			"dependsOn": ["^build", "^ubrn:build:android"],
			"outputs": ["android/app/build/outputs/**"],
		},
	},
}
