{
	"extends": ["//"],
	"tasks": {
		// Override default tasks for mobile
		// oxlint runs once at the root; we only add the mobile-specific
		// expo:doctor check alongside the per-package tsgo typecheck.
		"lint": {
			"with": ["tsgo:check", "//#oxfmt:fix", "//#oxlint:fix", "expo:doctor"],
		},
		"lint:check": {
			"with": [
				"tsgo:check",
				"//#oxfmt:check",
				"//#oxlint:check",
				"expo:doctor",
			],
		},
		"test": {
			"dependsOn": ["^build"],
			"with": ["maestro:test"],
		},
		"dev:android": {
			"dependsOn": ["^build", "^ubrn:build:android"],
			"cache": false,
			"persistent": true,
		},
		"dev:ios": {
			"dependsOn": ["^build", "^ubrn:build:ios"],
			"cache": false,
			"persistent": true,
		},
		// Mobile-specific tasks
		"expo:doctor": {},
		"maestro:test": {},
		"gradle:build:signed:apk": {
			"dependsOn": ["^build", "^ubrn:build:android"],
			"outputs": ["android/app/build/outputs/**"],
		},
	},
}
