{
	"extends": ["//"],
	"tasks": {
		// This package's TS sources import from generated dirs that are gitignored
		// and regenerated by codegen (nitrogen + ubrn):
		//   - nitrogen/generated/**  (Terminal.tsx -> TerminalConfig.json)
		//   - src/generated/**       (ssh.ts      -> shim_uniffi bindings)
		// A fresh checkout or `git clean -fxd` has NONE of them, so a bare
		// `tsgo --noEmit` fails with TS2307 "Cannot find module". Make the
		// typecheck regenerate them first so it is self-sufficient (this is what
		// CI's `turbo lint:check` relies on — it checks out clean).
		//
		// This package ships SOURCE (exports -> ./src/index.ts), so dependents like
		// apps/mobile typecheck our source directly and ALSO need these dirs. The
		// generated code is therefore modeled as a build artifact: `build` runs
		// codegen, so dependents pick it up through the normal `^build` edge (e.g.
		// @fressh/mobile#tsgo:check -> ^build -> this package's build -> codegen).
		"build": {
			"dependsOn": ["^build", "codegen"],
		},
		"tsgo:check": {
			"dependsOn": ["^build", "codegen"],
		},

		// Umbrella for "everything tsgo needs that isn't checked in".
		"codegen": {
			"dependsOn": ["nitro:codegen", "ubrn:generate"],
		},

		// nitrogen: pure JS codegen from nitro.json + the .nitro spec. No native
		// build, so it's cheap and NDK-free.
		"nitro:codegen": {
			"inputs": ["nitro.json", "nitro/**"],
			"outputs": ["nitrogen/generated/**"],
		},

		// uniffi TS + C++ bindings. ubrn reads uniffi metadata out of a compiled
		// shim cdylib — and that metadata is TARGET-AGNOSTIC, so we generate from
		// a cheap HOST `cargo build` (rust/target/debug/libshim_uniffi.so) rather
		// than the Android release `.so`. That keeps the typecheck off the Android
		// NDK/cargo-ndk path entirely.
		"ubrn:generate": {
			"dependsOn": ["cargo:build"],
			"inputs": ["ubrn.config.yaml", "rust/shim-uniffi/**"],
			"outputs": ["src/generated/**", "cpp/generated/**"],
		},

		// Host build of the shim cdylib. Builds the whole rust workspace graph
		// (shim-uniffi pulls in fressh-core/render/ssh). target/ is intentionally
		// NOT a turbo output: it's huge and cargo does its own incremental caching.
		// It MUST also be excluded from inputs — cargo rewrites target/ on every
		// run, so hashing it (turbo hashes explicit-input globs regardless of
		// .gitignore) makes the hash change every time and the task never caches.
		"cargo:build": {
			"inputs": ["rust/**", "!rust/target/**"],
		},

		// Android NDK build of the umbrella .so: cargo ndk cross-compiles the
		// shim-uniffi cdylib for BOTH ABIs we ship —
		//   android/src/main/jniLibs/arm64-v8a/libshim_uniffi.so  (real devices)
		//   android/src/main/jniLibs/x86_64/libshim_uniffi.so     (AVD emulators)
		// This is the artifact gradle's CMake LINKS against (it has no rule to
		// BUILD it), so it must exist before `expo run:android` / any app build.
		// Distinct from cargo:build above, which is a cheap HOST build used only to
		// extract target-agnostic uniffi metadata for binding generation.
		//
		// Mirrors main's platform-split build:android/build:ios: the mobile
		// `android` task depends on ^build:android only (and `ios` on ^build:ios),
		// so running Android on Linux never triggers an iOS native build, and vice
		// versa on macOS.
		//
		// outputs are cached, so a clean checkout restores the .so from the turbo
		// cache and rebuilds only when rust/** changes. target/ stays out of
		// outputs (huge; cargo does its own incremental caching). NOTE: a
		// logically-impossible const-eval error from a workspace dep here (e.g.
		// russh's hex! macro) means a STALE cargo incremental cache, not a code
		// bug — run `cargo clean -p <crate>` in rust/.
		"build:android": {
			"inputs": ["rust/**", "!rust/target/**"],
			"outputs": ["android/src/main/jniLibs/**"],
		},

		// iOS analogue of build:android (doc §7): build-ios.sh cargo-builds the
		// shim-uniffi staticlib for device + sim, lipos the sim slices, and packages
		// shim_uniffi.xcframework (the podspec's `vendored_frameworks` links it).
		// mobile's `ios` task depends on `^build:ios`, so `turbo ios` runs this BEFORE
		// xcode's pod link (which can't build the .a). Without this output declaration
		// the framework wasn't cached, so a clean checkout had nothing to link. The
		// ANGLE xcframeworks are NOT produced here — they're committed (see .gitignore).
		// target/ stays out of inputs/outputs (huge; cargo does its own incremental
		// caching — same rationale as build:android above).
		"build:ios": {
			"inputs": ["rust/**", "!rust/target/**"],
			"outputs": ["shim_uniffi.xcframework/**"],
		},
	},
}
