{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"tasks": {
		// Override default tasks for uniffi-russh
		// Cargo tasks are optional - they require rust toolchain
		"lint": {
			"dependsOn": ["//#oxfmt:fix", "oxlint:fix"],
		},
		"lint:check": {
			"dependsOn": ["//#oxfmt:check", "oxlint:check"],
		},
		"oxlint:fix": {
			"dependsOn": ["^build"],
			"with": ["tsgo:check"],
		},
		"oxlint:check": {
			"dependsOn": ["^build"],
			"with": ["tsgo:check"],
		},
		"tsgo:check": {
			// Note: Requires generated files to exist (from ubrn:build:android/ios)
			// If tsgo fails with missing files, run: turbo ubrn:build:android
		},
		"build": {
			"dependsOn": ["bob:build"],
		},

		// Package-specific tasks (run separately with `turbo cargo:lint:fix` etc)
		"cargo:lint:fix": {},
		"cargo:lint:check": {},
		"cargo:fmt:fix": {},
		"cargo:fmt:check": {},
		"bob:build": {
			"inputs": ["src/**"],
			"outputs": ["lib/**"],
		},
		"tsx:build:native": {},
		"ubrn:build:android": {
			"inputs": ["rust/**", "!rust/target"],
			"outputs": [
				"android/**",
				"cpp/**",
				"src/generated/**",
				"src/index.ts",
				"src/NativeReactNativeUniffi*.ts",
			],
		},
		"ubrn:build:ios": {
			"inputs": ["rust/**", "!rust/target"],
			"outputs": [
				"ios/**",
				"cpp/**",
				"src/generated/**",
				"src/index.ts",
				"src/NativeReactNativeUniffi*.ts",
			],
		},
	},
}
