{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    // Default overrides
    "lint": {
      "dependsOn": ["fmt", "^build", "build:bob"],
      "with": ["typecheck", "//#lint:root", "lint:rust"],
    },
    "lint:check": {
      "dependsOn": ["^build", "build:bob"],
      "with": ["fmt:check", "typecheck", "//#lint:check:root", "lint:rust"],
    },
    "build": {
      "dependsOn": ["build:bob"],
    },
    "typecheck": {
      "dependsOn": ["build:native"],
    },

    // Special tasks
    "lint:rust": {},
    "build:bob": {
      "dependsOn": ["build:native"],
      "inputs": ["src/**"],
      "outputs": ["lib/**"],
    },
    "build:native": {},
    "build:android": {
      "inputs": ["rust/**", "!rust/target"],
      "outputs": [
        "android/**",
        "cpp/**",
        "src/generated/**",
        "src/index.ts",
        "src/NativeReactNativeUniffi*.ts",
      ],
    },
    "build:ios": {
      "inputs": ["rust/**", "!rust/target"],
      "outputs": [
        "ios/**",
        "cpp/**",
        "src/generated/**",
        "src/index.ts",
        "src/NativeReactNativeUniffi*.ts",
      ],
    },
  },
}
